<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="shortcut icon" href="https://static1.squarespace.com/static/51c2786fe4b032aad7048807/52d05348e4b0ac9ecbf9c9e5/52d054e7e4b00cf967559b12/1429841596457/Apple+Logo+Square.png" />


<style>
	body {background-image: url("table.png");
    	 	 background-repeat: no-repeat;
    	 	 background-position: center top;
    	 	 background-attachment: fixed;
         	 margin-top:0px;
    		 margin-bottom: 0px;
    		 margin-right: 0px;
    		 margin-left: 0px;
             	 height: 100%;
             	 background-size: cover;
             	 text-align:center;}
            
    .topnav 	{background-color: white;
    		 overflow: hidden;
             	 width: 100%;
             	 position: fixed;}
             
    .topnav a 	{font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
    		 float: right;
    		 color: black;
    		 text-align: center;
    		 padding: 14px ;
    		 text-decoration: none;
    		 font-size: 20px;}

    .topnav b	{font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
   		 float: left;
      		 color: black;
        	 text-align: left;
    		 padding: 14px;
    		 font-size: 17px;}
               
    .topnav a:hover {background-color: black;
    		     color: white;}
                 
    h1{font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
   		 
      		 background: url("firework2.gif");
        	 align: center;
    		margin:0%;
    		 font-size: 130px;
			 -webkit-background-clip: text;
			 -webkit-text-fill-color: transparent;}
    

	p {font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
	   color: solid black;
	   font-size: 25px;
	   text-align: center;
	   }

	p1{font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
	   color: solid black;
	   font-size: 20px;}

	table {position: relative;
	top: 100px;
	width: 1500px;
	left: 140px;;
}
table, th, td {
    border-collapse: collapse;
}
th, td {font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
    padding: 5px;
    text-align: center;}

th {font-size: 25px;
	background-color: #292c2f;
	color: white;
	}

td {font-size: 20px;
}

tr:hover {background-color: white;}

</style>
</head>
<body>
<div class="topnav" >	
  <a href=Contact.html>Contact</a>
  <a href=Animal.html>Animal</a>
  <a href=Interior.html>Interior Design</a>
  <a href=BlackWhite.html>Black & White</a>
  <a style="float:left" href=index.html >My Portfolio.</a>
</div>

<br><br>

<table>
<col width="300">
<col width="500">
<col width="1200">
  <tr style="height:100px;">
    <th>Name of animal</th>
    <th>Picture</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Dog</td>
    <td><img src="animal6.gif"></td>
    <td><b>Dogs</b> are domesticated mammals, not natural wild animals. They were originally bred from wolves. Dogs eat both meat and vegetables, often mixed together and sold in stores as dog food. A baby dog is called a pup or puppy.
	Dogs are sometimes referred to as "man's best friend" because they are kept as domestic pets and are usually loyal and like being around humans.</td>
  </tr>

  <tr>
    <td>Elephant</td>
    <td><img src="animal.gif"></td>
    <td><b>Elephants</b> are the largest living land mammals. Their skin colour is grey. In the wild, elephants have strong family relationship. Their ways of acting toward other elephants are hard for people to understand. 
	They "talk" to each other with very low sounds. Most elephants sounds are so low, people cannot hear them. But elephants can hear these sounds far away. Elephants have strong, leathery skin to protect themselves.</td>
  </tr>

  <tr>
    <td>Lion</td>
    <td><img src="animal3.gif"></td>
    <td><b>Lions</b> have strong, compact bodies and powerful forelegs, teeth, and jaws for pulling down and killing prey. Their coats are yellow-gold. Adult males have shaggy manes that range in color from blond to 
	reddish-brown to black and also vary in length. The length and color of the mane is believed to be determined by such factors as age, genetics and hormones. Young lions have light spotting on their coats that 
	will disappear as they grow up. Without their coats, lion and tiger bodies are so similar that only experts can tell them apart.</td>
  </tr>

  <tr>
    <td>Wolf</td>
    <td><img src="animal7.gif"></td>
    <td><b>Wolves</b> are a class of the canine family, and they seem to do very well in the right environment. In fact, they are the largest of all canines with exception of some dog species. They are meat eaters 
	and can range in size (40 to 65 inches) considerably depending on where they live. They are very intelligent animals that live in groups that are known as packs. They have thick fur to help them survive in a
	variety of climates. They hunt as a group which makes it possible for them to take down large prey such as moose and elk.</td>
  </tr>

  <tr>
    <td>Zebra</td>
    <td><img src="animal2.gif"></td>
    <td><b>Zebras</b> are closely related to horses and donkeys, it is best known for its black and white striped body. In fact, zebra stripe patterns are unique to each individual. 
	These stripes are believed to be camouflage devices that help zebras hide well in the grass.</td>
  </tr>
</table>
</body>
</html>

