<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="shortcut icon" href="https://static1.squarespace.com/static/51c2786fe4b032aad7048807/52d05348e4b0ac9ecbf9c9e5/52d054e7e4b00cf967559b12/1429841596457/Apple+Logo+Square.png" />
<style>

body { background-color: white;
		background-repeat:no-repeat;
		background-position: center;
		background-attachment: fixed;
		margin: 0px;
		height: 100%;
		}

.topnav 	{background-color: white;
    		 overflow: hidden;
             	 width: 100%;
             	 position: fixed;}
             
.topnav a 	{font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
    		 float: right;
    		 display: block;
    		 color: black;
    		 text-align: center;
    		 padding: 14px 16px;
    		 text-decoration: none;
    		 font-size: 20px;
             color: inherit;}

.topnav b	{font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
   			 float: left;
    		 display: block;
      		 color: black;
        	 text-align: left;
    		 padding: 14px 16px;
    		 font-size: 17px;}
               
.topnav a:hover {background-color: black;
    		     color: white;}

input[type=text], select, textarea {
    width: 500px;
	height: 28px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
    resize: vertical;
	font-family: "Lato", san-serif;
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 10px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-family: "Lato", san-serif;
	position: relative;
	left: 430px;
}

input[type=submit]:hover {
    background-color: lightgrey;
}

label {font-family: "Lato", san-serif;
		font-size: 15px;}

.container {width: 500px;
    border-radius: 5px;
    background-color: none;
    padding: 15px;
	position: relative;
	left: 700px;
	top: 430px;
	font-family: "Lato", san-serif;
}

h2 {font-family: "Lato", san-serif;
	font-size: 30px;
	position: absolute;
	top: 455px;
	left: 430px;
	text-align: center;} 

p {font-family: "Lato", san-serif;
	font-size: 20px;
	position: absolute;
	top: 570px;
	left: 440px;
	line-height: 150%;}	

img {width: 100%;
	 height:390px;
	 position: absolute;
	 top: 50px;}

.contact {position: absolute;
		  top: 210px;
   		  left: 170px;
		  color: white;
		  font-size: 70px;
}

</style>
</head>
<body>

<div class="topnav" >	
  <a href=Contact.html>Contact</a>
  <a href=Animal.html>Animal</a>
  <a href=Interior.html>Interior Design</a>
  <a href=BlackWhite.html>Black & White</a>
  <a style="float:left" href=index.html >My Portfolio.</a>
</div>

<img src="contact2.png">
<div class="contact">CONTACT</div>

<h2>Contact <br> Information:</h2>

<p>Louise Kong
<br>
louisekong8@gmail.com
<br>
+60123450987
<br>
Kuala Lumpur, Malaysia</p>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
	<input type="text" id="name" placeholder="Name...">

    <label for="email">Email</label>
    <input type="text" id="email" placeholder="Email...">

	<label for="phone">Phone No.</label>
    <input type="text" id="phone" placeholder="Phone No...">

    <label for="message">Message</label>
    <textarea id="message" placeholder="Message..." style="height:100px"></textarea>

    <input type="submit" value="Submit" onclick="myFunction()">
  </form>
</div>

<script> 
function myFunction() {
	alert ("Message has been sent successfully!")
}
</script>
</body>
</html>