<!DOCTYPE html>
<html>
<head>
<title>Interior Design</title>
<link rel="icon" href="https://static1.squarespace.com/static/51c2786fe4b032aad7048807/52d05348e4b0ac9ecbf9c9e5/52d054e7e4b00cf967559b12/1429841596457/Apple+Logo+Square.png">

<style>

body, html {margin: 0px;
		height: 100%;
		font: 400 15px/1.8 "Lato", sans-serif;
		color: #777;}

ul {
    list-style-type: none;
    margin: 0;

    padding: 0;
	overflow: hidden;
	background-color: none;  
	position: relative;
	bottom: 5px;
	height: 50px;
	width: 100%; 
}
li a {font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
    		 float: right;
    		 color: black;
    		 text-align: center;
    		 padding: 14px ;
    		 text-decoration: none;
    		 font-size: 20px;}

li b {font-family: "Century Gothic", CenturyGothic, AppleGothic, san-serif;
   		 float: left;
      		 color: black;
        	 text-align: left;
    		 padding: 14px ;
    		 font-size: 17px;}

li a:hover {background-color: black;
			color: white;}

.bgimg-1, .bgimg-2, .bgmig-3 {position: relative; 
	opacity: 0.7;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bgimg-1 {background-image: url("interior6.png");
		  min-height: 100%; }

.bgimg-2 {background-image: url("interior4.png");
		  min-height: 700px; }

.bgimg-3 {background-image: url("bed13.png");
		  min-height: 700px; }

.bgimg-4 {background-image: url("livingroom9.png");
		  min-height: 700px; }

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;}

.caption span.border {
  background-color: black;
  color: white;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;}

h2 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 23px "Lato", sans-serif;
  color: #111;}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: white;}

p {text-indent: 40px;
	color: black;}

</style>
</head>
<body>
<ul>
  <li><a href=Contact.html>Contact</a></li>
  <li><a href=Animal.html>Animal</a></li>
  <li><a href=Interior.html>Interior Design</a><li>
  <li><a href=BlackWhite.html>Black & White</a></li>
  <li><a style="float:left" href=index.html >My Portfolio.</a></li>
</ul>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">INTERIOR DESIGN</span>
  </div>
</div>

<div style="color: black; background-color:white; text-align:center; padding:10px 40px; text-align: justify;">
  <h2 style="text-align:center;">Dining Room</h2>
  <p>A dining room is a truly multi-functional space - it’s where we eat, entertain and sometimes 
  even work. When designing your dining room, think carefully about how you use the space and what 
  you really want to achieve with the area.</p>
</div>
<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent; font-size:25px; color: solid white;"></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:white; background-color:#282E34; opacity: 0.7; text-align:center; padding:10px 40px; text-align: justify;">
  <h3 style="text-align:center;">Bedroom</h3>
    <p style="color:white;">The bedroom is our personal retreat, the place where we rest and recharge. While the bedroom is often 
	one of the last spaces in the home to receive a decorative overhaul, it is one of the most satisfying rooms 
	in the house to redesign. What constitutes a perfect bedroom is a matter of personal taste, but there are 
	several factors that all great bedrooms have in common.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent; font-size:25px; color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white; background-color:#282E34; text-align:center; padding:10px 40px; text-align: justify;">
   <h3 style="text-align:center;">Living Room</h3>
    <p style="color:white;">A living room can serve many different functions, from a formal sitting area to a casual living space.
	As you start browsing living room decorating ideas for your home, think about the space's desired purpose 
	and focus on a few staple items, such as a comfortable sofa and a coffee table, then choose the rest of the 
	accent furniture and decor accordingly. </p>
  </div>
</div>
<div class="bgimg-4">
</div>

</body>

</html>